# springdemo

./: pom.xml  profile-prod.properties
src/main/java/com/jerry/annotation/: MyClassAnnotation.java  MyConstructorAnnotation.java  MyFiledAnnotation.java  MyMethodAnnotation.java
src/main/java/com/jerry/anonymous/: AbstractLife.java  AnonymousTest.java  Life.java
src/main/java/com/jerry/cache/: Shard.java
src/main/java/com/jerry/constant/: Constants.java
src/main/java/com/jerry/controller/: AnnotationController.java  GoController.java
src/main/java/com/jerry/dao/: CommentDao.java
src/main/java/com/jerry/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/jerry/hessian/: SignatureHessianProxyFactory.java  SignatureHessianServiceExporter.java  readme.txt
src/main/java/com/jerry/inteceptor/: MyInceteptor.java
src/main/java/com/jerry/listener/: TestHttpSessionListener.java  TestServletContextListenser.java
src/main/java/com/jerry/manager/: CommentManager.java  StudentManager.java  UserManager.java
src/main/java/com/jerry/manager/impl/: CommentManagerImpl.java  UserManagerImpl.java
src/main/java/com/jerry/model/: BaseObject.java  Comment.java  ResponseResult.java
src/main/java/com/jerry/proxy/cglibProxy/: Base.java  CglibProxy.java  CglibTest.java  Factory.java
src/main/java/com/jerry/proxy/dynamic/: BookFacade.java  BookFacadeImpl.java  BookProxyClient.java  BookProxyHandler.java  Client.java  Count.java  CountImpl.java  CountProxy.java  ProxyBookFacade.java  TestCount.java
src/main/java/com/jerry/proxy/staticproxy/: Count.java  CountImpl.java  CountProxy.java  CountTest.java
src/main/java/com/jerry/reflect/: ReflectClass.java  ReflectInterface.java  TestReflect.java
src/main/java/com/jerry/reflect/singleton/: Singleton.java  SingletonTest.java
src/main/java/com/jerry/regex/: RegexTest.java  readme.txt
src/main/java/com/jerry/rmi/: Client.java  IService.java  IServiceImpl.java  Server.java  readme.txt
src/main/java/com/jerry/rocketmq/: Consumer.java  Producer.java
src/main/java/com/jerry/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/jerry/socket/bio/: Client.java  Server.java  readme.txt
src/main/java/com/jerry/socket/io/: Client.java  Server.java
src/main/java/com/jerry/socket/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java  TestFileChannel.java  readme.txt
src/main/java/com/jerry/socket/thread/: CASAba.java  ThreadInterrupt.java  ThreadStatus.java  ThreadStatusJstack.txt
src/main/java/com/jerry/sohu/: ActivitySlaveEnableTest.java
src/main/java/com/jerry/spider/: SpiderEnhanceTest.java  SpiderTest.java
src/main/java/com/jerry/util/: ByteUtil.java  HttpClientUtil.java  PropertiesUtil.java  RSAKeyUtil.java  SecurityUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis.xml
src/main/resources/sqlmaps/: comment.xml
src/main/webapp/: errorPage.jsp  index.jsp  yes.jsp
src/main/webapp/WEB-INF/: applicationContext-db.xml  applicationContext.xml  decorators.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: article.jsp  go.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/inc/: online.jsp
src/main/webapp/WEB-INF/sitemesh/: dashboard.jsp  decorator.jsp  navigation.jsp
