2017-02-24 18:06:39
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.45-b08 mixed mode):

"Attach Listener" daemon prio=5 tid=0x00007f95348c8000 nid=0x1407 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" prio=5 tid=0x00007f9532134800 nid=0x1c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Blocking-thread2" prio=5 tid=0x00007f9533804800 nid=0x5b03 waiting for monitor entry [0x0000700009f4e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.jerry.socket.thread.ThreadStatus$Blocking.run(ThreadStatus.java:57)
	- waiting to lock <0x00000007aac2c818> (a java.lang.Class for com.jerry.socket.thread.ThreadStatus$Blocking)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Blocking-thread1" prio=5 tid=0x00007f9533801000 nid=0x5903 waiting on condition [0x0000700009e4b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.jerry.socket.thread.ThreadStatus$Blocking.run(ThreadStatus.java:57)
	- locked <0x00000007aac2c818> (a java.lang.Class for com.jerry.socket.thread.ThreadStatus$Blocking)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Watting-thread" prio=5 tid=0x00007f95318c2800 nid=0x5703 in Object.wait() [0x0000700009d48000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aac284f0> (a java.lang.Class for com.jerry.socket.thread.ThreadStatus$Watting)
	at java.lang.Object.wait(Object.java:503)
	at com.jerry.socket.thread.ThreadStatus$Watting.run(ThreadStatus.java:39)
	- locked <0x00000007aac284f0> (a java.lang.Class for com.jerry.socket.thread.ThreadStatus$Watting)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"TimeWatting-thread" prio=5 tid=0x00007f9534068000 nid=0x5503 waiting on condition [0x0000700009c45000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.jerry.socket.thread.ThreadStatus$TimeWating.run(ThreadStatus.java:22)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" daemon prio=5 tid=0x00007f95318bf800 nid=0x5303 runnable [0x0000700009b42000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
	at java.net.ServerSocket.implAccept(ServerSocket.java:530)
	at java.net.ServerSocket.accept(ServerSocket.java:498)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:79)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Service Thread" daemon prio=5 tid=0x00007f9535002000 nid=0x4f03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=5 tid=0x00007f9535001000 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=5 tid=0x00007f9531856000 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=5 tid=0x00007f953204a000 nid=0x4903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=5 tid=0x00007f953200f800 nid=0x3903 in Object.wait() [0x0000700009530000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007aaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=5 tid=0x00007f953200d000 nid=0x3703 in Object.wait() [0x000070000942d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aaa850f0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007aaa850f0> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=5 tid=0x00007f953184c800 nid=0x3503 runnable 

"GC task thread#0 (ParallelGC)" prio=5 tid=0x00007f9534800800 nid=0x2503 runnable 

"GC task thread#1 (ParallelGC)" prio=5 tid=0x00007f9534801800 nid=0x2703 runnable 

"GC task thread#2 (ParallelGC)" prio=5 tid=0x00007f9534802000 nid=0x2903 runnable 

"GC task thread#3 (ParallelGC)" prio=5 tid=0x00007f9534802800 nid=0x2b03 runnable 

"GC task thread#4 (ParallelGC)" prio=5 tid=0x00007f9531800800 nid=0x2d03 runnable 

"GC task thread#5 (ParallelGC)" prio=5 tid=0x00007f9531803000 nid=0x2f03 runnable 

"GC task thread#6 (ParallelGC)" prio=5 tid=0x00007f9534803000 nid=0x3103 runnable 

"GC task thread#7 (ParallelGC)" prio=5 tid=0x00007f9531803800 nid=0x3303 runnable 

"VM Periodic Task Thread" prio=5 tid=0x00007f9535808000 nid=0x5103 waiting on condition 

JNI global references: 126

